[0m[[0m[31merror[0m] [0m[0m/home/knoldus/ObjectEquality/src/main/scala/ObjectEquality.scala:16:3: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m  val p1 = new Point(1, 2)[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/knoldus/ObjectEquality/src/main/scala/ObjectEquality.scala:18:3: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m  val coll1 = scala.collection.mutable.HashSet(p1)[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/knoldus/ObjectEquality/src/main/scala/ObjectEquality.scala:19:3: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m  coll1 contains p1[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/knoldus/ObjectEquality/src/main/scala/ObjectEquality.scala:20:3: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m  p1.x += 1[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/knoldus/ObjectEquality/src/main/scala/ObjectEquality.scala:21:3: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m  coll1 contains p1[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/knoldus/ObjectEquality/src/main/scala/ObjectEquality.scala:22:3: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m  coll1.iterator contains p1[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m6 errors found[0m
